.Box {
  background: #1E0D0D;
  height: 50 vh;
  padding-top: 50px;
  padding-bottom: 20px;
  display: flex-row;
   
  @media (max-width: 1000px) {
    padding: 70px 30px;
  }
}

.Row {
    display: grid;
  grid-template-columns: repeat(auto-fill, 
                         minmax(200px, 1fr));
  grid-gap: 20px;
   
  @media (max-width: 1000px) {
    grid-template-columns: repeat(auto-fill, 
                           minmax(200px, 1fr));
  }
}

.Container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1000px;
}

.Column {
    display: flex;
    flex-direction: column;
    text-align: left;
}

p {
    text-align : justify;
    color: #e9e9e9;
    display: flex;
}

.link {
    color: #fff;
    margin-bottom: 20px;
    font-size: 18px;
    text-decoration: none;
     
    &:hover {
        color: green;
        transition: 200ms ease-in;
    }
}

h3 {
    font-size: 24px;
    color: #fff;
    margin-bottom: 40px;
    font-weight: bold;
}